<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
        }
        h1 {
            color: #e74c3c;
        }
        p {
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>¡Feliz Cumpleaños!</h1>
        <p>¡Hola Marron!</p>
        <p>En este día tan especial para ti, quiero desearte un muy feliz cumpleaños. Este es el primer cumpleaños de muchos que quiero pasar contigo.
           La verdad, cuando hago esto todavia no se bien que te regalaré pero espero que te guste, porque lo que sea que te de, va ser con mucho
           amor. Cuando estés leyendo esto seguro ya voy a tener tu regalo, igual el mejor regalo que puedes tener soy yo asi que con eso ya deberias de estar contenta.
           Te estás haciendo cada vez mas vieja y arrugada pero bueno a mi me sigues gustando igual asi de abuela. Te deseo 3000 cumpleaños mas y espero yo estar en todos esos.
           </p>
        <p>Con cariño y odio,</p>
        <p>El amor de tu vida</p>
    </div>
</body>
</html>